# Dorandoran

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iseokchan/dorandoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iseokchan/dorandoran/: ChatActivity.kt  ChatListActivity.kt  DoranDoranApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/iseokchan/dorandoran/adapters/: ChatAdapter.kt  ChatRoomAdapter.kt  EmoticonPackAdapter.kt
app/src/main/java/com/iseokchan/dorandoran/classes/: ForceUpdateChecker.kt
app/src/main/java/com/iseokchan/dorandoran/models/: Chat.kt  ChatRoom.kt  Emoticon.kt  EmoticonPack.kt  User.kt
app/src/main/java/com/iseokchan/dorandoran/services/: ChatFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_background.xml  ic_message_purple_24dp.xml  ic_person_add_purple_24dp.xml  ic_person_add_white_24dp.xml  splash_background.xml  unreads_circle.xml
app/src/main/res/drawable-v23/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_login.xml  chat_item_image_my.xml  chat_item_image_not_my.xml  chat_item_my.xml  chat_item_not_my.xml  chatroom_item.xml  emoticon_item.xml  emoticon_pack_item.xml
app/src/main/res/layout-v21/: chat_item_image_my.xml  chat_item_image_not_my.xml  chat_item_my.xml  chat_item_not_my.xml
app/src/main/res/menu/: chat_actionbar_menus.xml  chatlist_actionbar_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/iseokchan/dorandoran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
